<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.0;NET45;NETCOREAPP2.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oscar Koo</Authors>
    <Company>Oscar Koo</Company>
    <Description>a high performance in-memory async queue executor</Description>
    <Copyright>Copyright 2022 Oscar Koo</Copyright>
    <PackageLicenseUrl>https://github.com/OscarKoo/QueueExecutor/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OscarKoo/QueueExecutor</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OscarKoo/QueueExecutor/master/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/OscarKoo/QueueExecutor</RepositoryUrl>
    <PackageTags>in-memory queue executor</PackageTags>
    <PackageReleaseNotes>Visit the project's url to see the Release Notes</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
